Première générale — Spécialité mathématiques
============================================

Ce projet a migré définitivement vers `la forge de l'Éducation nationale <https://forge.apps.education.fr/paternaultlouis/cours-1generale-spe-math>`__.
